# paleta-web

./: README.md  pom.xml
config/: application.properties  log4j2.xml  paleta.properties
data/: alert.txt  contacts.csv  resultados.csv  schedule.csv  schedule.info  torneo-info.html  torneo.properties  zona_A.csv  zona_B.csv  zonas.csv
data/cubab2024/: schedule.csv  zonas.csv
export/: index.html  schedule.html  schedule.info  zona_a.html  zona_a_table.html  zona_b.html  zona_b_table.html
logs/: BasicAuthWebSecurityConfiguration.java
main/java/io/paletaweb/: PaletaWebApplication.java  PaletaWebConfig.java  PaletaWebHomePage.java  PaletaWebPropertiesListener.java  PaletaWebStartupApplicationRunner.java  PaletaWebVersion.java
main/java/io/paletaweb/security/: BasicAuthWebSecurityConfiguration.java  PaletaBasicAuthenticationEntryPoint.java  package-info.java
pelotari/: pelotari.csr  pelotari.key
src/main/java/io/paletaweb/: PaletaWebApplication.java  PaletaWebConfiguration.java  PaletaWebConfigurationService.java  PaletaWebPropertiesListener.java  PaletaWebStartupApplicationRunner.java  PaletaWebVersion.java  PaletaWebWicketConfiguration.java  ServiceLocator.java  SystemService.java  package-info.java
src/main/java/io/paletaweb/client/: Digest.java  FSUtil.java  Header.java  HeaderParser.java  HttpRequestBody.java  HttpResponse.java  InetAddressValidator.java  Method.java  PaletaClient.java  PaletaClientService.java  ResponseHeader.java  Scheme.java
src/main/java/io/paletaweb/club/tournament/: TorneoCuba.java  TorneoPalermo.java  TorneoPalermoB.java  TorneoPalermoC.java  Tournament.java  TournamentManager.java
src/main/java/io/paletaweb/component/: GlobalFooterPanel.html  GlobalFooterPanel.java  GlobalTopPanel.html  GlobalTopPanel.java  MainHeaderPanel.html  MainHeaderPanel.java
src/main/java/io/paletaweb/exporter/: BaseExporter.java  ExportAgent.java  IndexExporter.java  PlayersExporter.java  ScheduleCSVExporter.java  ScheduleExporter.java  ScheduleResultsExporter.java  SiteExportService.java  TableExporter.java  TeamsExporter.java  ZoneExporter.java
src/main/java/io/paletaweb/icons/: FontAwesome.java
src/main/java/io/paletaweb/importer/: AlertImporter.java  BaseImporter.java  ContactImporter.java  ExportAgent.java  MetaImporter.java  ResultadoImporter.java  ScheduleImporter.java  SiteExportService.java  ZonaImporter.java  ZonasImporter.java
src/main/java/io/paletaweb/logging/: Logger.java
src/main/java/io/paletaweb/page/: BasePage.html  BasePage.java  package-info.java  paleta.css
src/main/java/io/paletaweb/page/admin/: PaletaWebAdminPage.html  PaletaWebAdminPage.java  PaletaWebClubesPage.html  PaletaWebClubesPage.java  package-info.java
src/main/java/io/paletaweb/page/error/: AccessDeniedPage.java  ExpiredPage.java  package-info.java
src/main/java/io/paletaweb/page/general/: PaletaWebAboutPage.html  PaletaWebAboutPage.java  PaletaWebContactoPage.html  PaletaWebContactoPage.java
src/main/java/io/paletaweb/page/home/: PaletaWebHomePage.html  PaletaWebHomePage.java  package-info.java
src/main/java/io/paletaweb/page/login/: PaletaWebLoginPage.html  PaletaWebLoginPage.java  package-info.java
src/main/java/io/paletaweb/page/torneo/: PaletaWebFixtureTorneoPage.html  PaletaWebFixtureTorneoPage.java  PaletaWebInfoTorneoPage.html  PaletaWebInfoTorneoPage.java  PaletaWebTablaPage.html  PaletaWebTablaPage.java
src/main/java/io/paletaweb/security/: BasicAuthWebSecurityConfiguration.java
src/main/java/io/paletaweb/service/: HTMLExportService.java  SettingsService.java
src/main/java/io/paletaweb/torneo/: TorneoCuba.java
templates/: cubab2024-index.ftl  cubab2024-teams.ftl  cubac2024-index.ftl  cubac2024-teams.ftl  equipos.ftl  groups.ftl  index.ftl  jugadores.ftl  schedule-csv.ftl  schedule-result.ftl  schedule.ftl  table.ftl  viamonte2024-index.ftl  viamonte2024-schedule-result.ftl  viamonte2024-teams.ftl
torneo-cuba/: equipos.html  index.html  jugadores.html
torneo-cuba/css/: kbee-1000-1600.css  kbee.css
torneos-web/css/: kbee-1000-1600.css  kbee.css
torneos-web/torneos/cubab2024/: equipos.html  index.html
torneos-web/torneos/cubac2024/: equipos.html  index.html
torneos-web/torneos/viamonte2024/: equipos.html  index.html
torneos/cubab2024/data/: contacts.csv  resultados.csv  schedule.csv  schedule.info  torneo.properties  zonas.csv
torneos/cubac2024/data/: alert.txt  fechas.csv  resultados.csv  schedule.csv  schedule.info  zonas.csv
torneos/viamonte2024/data/: schedule.csv  schedule.info  zonas.csv
