<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
   <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version> <!--  -->
		<relativePath>..</relativePath>
		<!-- relativePath  lookup parent from repository -->
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>io</groupId>
  <artifactId>paletaweb</artifactId>
  
  <packaging>war</packaging>
  <version>0.1-beta</version>
  <name>Paleta Web</name>
  
  <description>
	  Paleta Server 
  </description>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <disruptor-version>3.4.4</disruptor-version> 			<!--  01 /2024 version 4.0.0 did not work with LogManager  --> 
	<jackson-version>2.17.0</jackson-version> 				<!--  01 /2024  2.16.0 -->
	<java-version>17</java-version>
	
	<junit-version>5.10.2</junit-version> 	
	<log4j2-version>2.22.1</log4j2-version> 
    <maven.test.skip>true</maven.test.skip>
    
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>
    
	<maven-javadoc-plugin-version>3.6.3</maven-javadoc-plugin-version>
	<maven-jar-plugin-version>3.3.0</maven-jar-plugin-version>
	
	<paletaweb-version>0.0.1-beta</paletaweb-version>
	
	<junit-jupiter.version>5.3.2</junit-jupiter.version>
	
	 <wicket-version>10.0.0</wicket-version>
	 
	
  </properties>
  
  
	<repositories>
		<repository>
			<id>my-local-repo</id>
			<url>file://${basedir}/nonstandardlib/</url>
		</repository>

		<repository>
			<id>novamens-releases</id>		
			<url>https://maven.novamens.com/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<developers>
        <developer>
            <id>jbobbio</id>
            <name>Juan Bobbio</name>
            <email>sensei</email>
        </developer>
        <developer>
            <id>atolomei</id>
            <name>Alejandro Tolomei</name>
            <email>atolomei@novamens.com</email>
        </developer>
    </developers>


  <dependencies>
    	
		<!-- s. LOGGING ========================================================  -->
    	
    	<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		
		<dependency>
			<!-- used by Log4j2 Async  -->
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>			
			<version>${disruptor-version}</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-spring-boot</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.3.1</version>
		</dependency>


		<!-- e. LOGGING ========================================================  -->
		


		<!-- s. JACKSON JSON ===================================================  -->
		<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		
		<!-- e. JACKSON JSON ===================================================  -->
	    
	    
	    
	    <!-- s. SPRING BOOT ====================================================  -->
	    
	    <dependency>
				  <groupId>org.springframework.boot</groupId>
				  <artifactId>spring-boot-starter-web</artifactId>
				  <!-- exclusions>
				    <exclusion>
				      <groupId>org.springframework.boot</groupId>
				      <artifactId>spring-boot-starter-tomcat</artifactId>
				    </exclusion>
				  </exclusions -->
		</dependency>
	    
	    <!--dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter-jetty</artifactId>
		</ dependency-->
      
      
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>

		<!-- Add Log4j2 Dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
	
		<!-- e. SPRING BOOT ====================================================  -->
	
		<!-- Wicket is a Java server-side web component-oriented framework that aims at simplifying building web interfaces by introducing patterns known from desktop UI development. -->



			<dependency>
			  <groupId>org.hibernate</groupId>
			  <artifactId>hibernate-validator</artifactId>
			  <version>6.1.2.Final</version>
			</dependency>



 		<dependency>
	        <groupId>io.dropwizard.metrics</groupId>
	        <artifactId>metrics-core</artifactId>
	    </dependency>
	    


		<!-- s. WICKET ====================================================  -->

		<dependency>
		    <groupId>org.apache.wicket</groupId>
		    <artifactId>wicket-core</artifactId>
		    <version>${wicket-version}</version>
		</dependency>

		<!--  
			Enables and configures Apache Wicket from within a Spring Boot Application.
			https://mvnrepository.com/artifact/com.giffing.wicket.spring.boot.starter/wicket-spring-boot-starter 
		-->
		<dependency>
		    <groupId>com.giffing.wicket.spring.boot.starter</groupId>
		    <artifactId>wicket-spring-boot-starter</artifactId>
		    <version>4.0.0</version>
		</dependency>


		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-annotation</artifactId>
			<version>${wicket-version}</version>
		</dependency>

		<!--dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-htmlcompressor</artifactId>
			<version>${wicket-version}</version>					
		</dependency-->
		
		<!--dependency>
			<The YUI Compressor is a JavaScript compressor which, 
			in addition to removing comments and white-spaces, obfuscates 
			local variables using the smallest possible variable name. 
			This obfuscation is safe, even when using constructs 
			such as 'eval' or 'with' (although the compression 
			is not optimal is those cases) Compared to jsmin, 
			the average savings is around 20%.
			
			
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
			 <version>2.4.8</version>
		</dependency -->
		
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-bean-validation</artifactId>
			<version>${wicket-version}</version>
		</dependency>
		
		<!--dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-serializer-fast2</artifactId>
			<version>${wicket-version}</version>
		</dependency -->
		
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-restannotations</artifactId>
			<version>${wicket-version}</version>
		</dependency>
		
		<dependency>
			<!-- Use wicketstuff-annotation to use Java Annotations and class path searching to mount your Wicket pages. -->
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-restannotations-json</artifactId>
			<version>${wicket-version}</version>
		</dependency>
		
					
		<!-- s. TEST ====================================================  -->
		
  		<!-- exclude junit 4 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!--scope>test</scope -->
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- junit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!--dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-tester</artifactId>
			<version>${wicket-version}</version>
			<scope>test</scope>
		</dependency -->
		
		<!-- e. TEST ====================================================  -->

	</dependencies>
	
	
	
	<build>
		
		<resources>
		  <resource>
		    <directory>src/main/resources</directory>
		  </resource>
		  <resource>
		    <directory>src/main/java</directory>
		    <includes>
		      <include>**</include>
		    </includes>
		    <excludes>
		      <exclude>**/*.java</exclude>
		    </excludes>
		  </resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			        <excludes>
			             <exclude>./src/test/*</exclude>
			             <exclude>./src/main/resources/*</exclude>
			        </excludes>
			    </configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
