




#wicket.core.settings.general.configuration-type=deployment
#wicket.configuration=deployment

# HTTP Server port

server.port=8092

# Make the application accessible on the given context path (http://localhost:8080/myapp)
# server.servlet.context-path=/paletaweb

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Maximum time the response should be cached (in seconds) 
spring.resources.cache.cachecontrol.max-age=120

# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.resources.cache.cachecontrol.must-revalidate=true

# Write files to disk if the file size is more than 2KB.
spring.servlet.multipart.file-size-threshold=2KB





logging.config=./config/log4j2.xml

server.jetty.accesslog.enabled=true
server.jetty.accesslog.filename=./logs/jetty-access.log

logging.level.web=ERROR

spring.main.banner-mode=off
spring.devtools.restart.enabled=false

app.name=PaletaWeb

debug=false

spring.security.user.name=paleta
spring.security.user.password=paleta


management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown
