
# empty if start now
alert.startdate=

# empty if no end date
alert.enddate=22/11/2224 09:00 

# info, danger, warning, success, neutral
#
alert.class=alert-warning

# Optional 
#
# alert.title=Cambio en Fixture (17/11/24)

# Optional
# simple httml text
#



# alert.text=<br/><p><h6>Fecha del 22/11</h6><b>Vasco Francés, Ferro B</b> pasó a las <b>20.30</b> hs <br/>y los otros se adelantan un turno.</p><p><h6>Fecha del 4/12</h6><b>Ferro A, Gure Echea</b> pasó a las <b>20.00</b> hs <br/> y los otros se adelantan un turno.</p><p>ver <a class=link" title="fixture" href="index.html#fixture">Fixture</a></p>.





